$SQL_STRING = "INSERT INTO '$db_info[choice_table](`text`, `character`, `distance`, `size`) VALUES
					('Black', '0', '0', '0'),
					('Green', '0', '0', '0'),
					('Pink', '0', '0', '0'),
					('Do nothing', '0', '0', '0'),
					('Introduce yourself', '0', '0', '0'),
					('Make fun of black\'s face', '0', '0', '0'),
					('Introducing yourself as well', '3', '1', '1'),
					('Doing nothing', '0', '0', '0'),
					('Make fun of green\'s face', '3', '-1', '-1'),
					('Doing nothing', '0', '0', '0'),
					('Making fun of pink\'s face', '6', '-1', '-1'),
					('Introducing yourself', '6', '1', '1'),
					('Red', '0', '0', '0'),
					('Orange', '0', '0', '0'),
					('Blue', '0', '0', '0'),
					('Black', '1', '1', '0'),
					('Green', '3', '1', '0'),
					('Pink', '6', '1', '0'),
					('Sit and eat your lunch silently', '0', '0', '0'),
					('Offer red a cookie', '4', '1', '1'),
					('Steal a sip from red\'s drink', '4', '-1', '-1'),
					('Sit and eat your lunch silently', '0', '0', '0'),
					('Offer orange a cookie', '5', '1', '1'),
					('Steal a sip from orange\'s drink', '5', '-1', '-1'),
					('Sit and eat your lunch silently', '0', '0', '0'),
					('Offer blue a cookie', '2', '1', '1'),
					('Steal a sip from blue\'s drink', '2', '0', '-1'),
					('Sit silently', '0', '0', '0'),
					('Offer black a cookie', '1', '1', '1'),
					('Steal a sip from black\'s drink', '1', '-1', '-1'),
					('Offer green a cookie', '3', '1', '1'),
					('Steal a sip from green\'s drink', '3', '0', '-1'),
					('Offer pink a cookie', '6', '0', '1'),
					('Steal a sip from pink\'s drink', '6', '-1', '-1'),
					('leave blue to himself', '2', '-1', '0'),
					('sit silently and eat your lunch', '0', '0', '0'),
					('hide and be lonely', '0', '0', '0'),
					('you give orange the cookie', '5', '1', '1'),
					('you don\'t give orange the cookie', '5', '-1', '-1'),
					('you give begrudgingly give orange the cookie', '5', '1', '1'),
					('you don\'t give orange the cookie', '5', '-1', '-1'),
					('You lie and tell the teacher that orange tried to steal your cookie', '5', '-1', '-1'),
					('play next to red', '0', '0', '0'),
					('play next to pink', '0', '0', '0'),
					('play next to green', '0', '0', '0'),
					('share with red', '4', '1', '1'),
					('don\'t share with red', '4', '-1', '-1'),
					('you tell on pink', '6', '-1', '-1'),
					('you take pink\'s toy', '6', '1', '1'),
					('you let pink play with your toy', '6', '1', '1'),
					('steal green\'s toy', '3', '1', '-1'),
					('play with green', '3', '1', '1'),
					('you leave', '0', '0', '0'),
					('You tell on red', '4', '-1', '-1'),
					('You start fighting with red', '4', '1', '1'),
					('You cry', '0', '0', '0'),
					('call someone to study', '0', '0', '0'),
					('forget it, math is too hard', '0', '0', '0'),
					('study by yourself', '0', '0', '0'),
					('Call black', '1', '1', '0'),
					('Call blue', '2', '1', '0'),
					('Call orange', '5', '1', '0'),
					('cheat', '0', '0', '0'),
					('sleep', '0', '0', '0'),
					('guess', '0', '0', '0'),
					('try harder', '0', '0', '0'),
					('Thank black for his help', '1', '1', '1'),
					('Ignore thereafter', '1', '1', '-1'),
					('You wanted an A, not B!', '2', '-1', '-1'),
					('HIGH FIVE!', '2', '1', '1'),
					('lie to teacher and say orange cheated', '5', '-1', '-1'),
					('punch orange', '5', '-1', '-1'),
					('move on', '0', '0', '0'),
					('cheat off of black', '0', '0', '0'),
					('cheat off of pink', '0', '0', '0'),
					('cheat off of red', '0', '0', '0'),
					('you decide to go', '0', '0', '0'),
					('you begrudgingly decide to go', '0', '0', '0'),
					('you decide to not go', '0', '0', '0'),
					('pink', '0', '0', '0'),
					('do nothing', '0', '0', '0'),
					('cheer pink on.', '6', '1', '1'),
					('take blue\'s place', '2', '1', '1'),
					('feel bad for blue and decide to comfort him', '2', '1', '1'),
					('laugh at blue for being a loser and congratulate pink', '6', '1', '1'),
					('say nothing', '0', '0', '0'),
					('keep talking to pink', '6', '1', '1'),
					('you get bored of pink', '6', '-1', '0'),
					('you leave the party', '0', '0', '0'),
					('go to orange', '0', '0', '0'),
					('go to red', '0', '0', '0'),
					('go to green', '0', '0', '0'),
					('5#-1#-1 help red', '4', '1', '1'),
					('4#-1#-1 help orange', '5', '1', '1'),
					('do nothing but watch', '0', '0', '0'),
					('chug it', '4', '1', '1'),
					('decline and just chat', '0', '0', '0'),
					('leave red to his drunkeness', '4', '-1', '0'),
					('go wih red to upstairs', '4', '1', '1'),
					('tell him to go away', '4', '-1', '-1'),
					('go to orange', '0', '0', '0'),
					('go to green', '0', '0', '0'),
					('leave the party', '0', '0', '0'),
					('let him tell it because you think its good', '3', '1', '1'),
					('interrupt', '3', '-1', '-1'),
					('listen and say it\'s stupid', '3', '-1', '-1'),
					('apologize to green', '3', '1', '1'),
					('leave and back down', '0', '0', '0'),
					('Don\'t go', '1', '-1', '-1'),
					('Go', '1', '1', '1'),
					('Go with black', '1', '1', '1'),
					('volunteer someone else', '0', '0', '0'),
					('stay quiet', '0', '0', '0'),
					('you smoke it', '1', '1', '1'),
					('you say no', '1', '-1', '-1'),
					('run inside', '2', '1', '1'),
					('run away', '0', '0', '0'),
					('freeze in fear', '0', '0', '0'),
					('leave', '0', '0', '0'),
					('join in', '1', '1', '1'),
					('leave the party', '5', '-1', '-1'),
					('pull orange into the pool with you', '5', '1', '1'),
					('do nothing', '5', '-1', '-1'),
					('orange', '0', '0', '0'),
					('red', '0', '0', '0'),
					('pink', '0', '0', '0'),
					('the test', '5', '-1', '-1'),
					('something in common', '5', '1', '1'),
					('make small talk', '0', '0', '0'),
					('leave orange', '5', '-1', '-1'),
					('go toward green', '0', '0', '0'),
					('get disgusted and leave', '3', '-1', '-1'),
					('help him by getting him water', '3', '1', '1'),
					('call for help', '3', '1', '1'),
					('accept blue\'s help', '2', '1', '1'),
					('decline his help', '2', '-1', '-1'),
