mysql_query("UPDATE `prompts` SET poem = 'Night mix with day, a shadow made' WHERE id = '000001'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Where to start, to get afar' WHERE id = '000002'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Confronted by a solemn wall, someone who won\'t call' WHERE id = '000003'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Greeted by a pasture, with welcoming embrace' WHERE id = '000004'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Thrown down by a menace' WHERE id = '000005'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Forcing solitude, until a better time draws' WHERE id = '000006'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But walls are meant to be climbed' WHERE id = '000007'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Diving into the green sea, you swim free' WHERE id = '000008'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But you shy away from its shine' WHERE id = '000009'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But you stand up and avoid' WHERE id = '000010'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Even mean won\'t make it move, so you re-choose' WHERE id = '000011'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But you lit this pasture with your burning hatred' WHERE id = '000012'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Yet you return the pain' WHERE id = '000013'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But you stand up and pacify' WHERE id = '000014'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Perhaps a chance to redeem' WHERE id = '000015'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Perhaps a chance to redeem' WHERE id = '000016'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Perhaps a chance to redeem' WHERE id = '000017'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Perhaps a chance to redeem' WHERE id = '000018'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Perhaps a chance to redeem' WHERE id = '000019'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Perhaps a chance to redeem' WHERE id = '000020'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Yet, only your blood spilled, hoping to heal' WHERE id = '000021'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Yet, only blood spilled, never can heal' WHERE id = '000022'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Reconcile what was once fire' WHERE id = '000023'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Questioned by a muddied lake' WHERE id = '000024'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Without answer you stray from the waterbed' WHERE id = '000025'", $link);
mysql_query("UPDATE `prompts` SET poem = 'So you sit on the coast' WHERE id = '000026'", $link);
mysql_query("UPDATE `prompts` SET poem = 'As your answer, you dive in' WHERE id = '000027'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A muddied vision, unclear to harm' WHERE id = '000028'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A hope that ember will keep you warm' WHERE id = '000029'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But an ember will burn you before it gives you warmth' WHERE id = '000030'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Seperating from the world' WHERE id = '000031'", $link);
mysql_query("UPDATE `prompts` SET poem = 'An indulgence to cover your sin' WHERE id = '000032'", $link);
mysql_query("UPDATE `prompts` SET poem = 'An offer declined, a future ruined' WHERE id = '000033'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Manipulate the manipulative' WHERE id = '000034'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Seperating from the world' WHERE id = '000035'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Exchanging an offering of friendship' WHERE id = '000036'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Exchanging an offering for friendship' WHERE id = '000037'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Fruitless efforts made' WHERE id = '000038'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Some easily forgive' WHERE id = '000039'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Some feel the hurt' WHERE id = '000040'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Some don\'t mind' WHERE id = '000041'", $link);
mysql_query("UPDATE `prompts` SET poem = 'The weather spur you to choose one who care' WHERE id = '000042'", $link);
mysql_query("UPDATE `prompts` SET poem = 'They test your will for compassion' WHERE id = '000043'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Envy eyes glare at your gold' WHERE id = '000044'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Compassionate hearts offer themselves' WHERE id = '000045'", $link);
mysql_query("UPDATE `prompts` SET poem = 'And measure the circle that grows' WHERE id = '000046'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Envy eyes glare at your gold' WHERE id = '000047'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Finding reprieve in the balance' WHERE id = '000048'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Others value your boldness' WHERE id = '000049'", $link);
mysql_query("UPDATE `prompts` SET poem = 'No need for trouble' WHERE id = '000050'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Halos make themselves seen' WHERE id = '000051'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Your heart grows fond of the pasture' WHERE id = '000052'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Time to reconsider' WHERE id = '000053'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Time to reconsider' WHERE id = '000054'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A fight is what you need' WHERE id = '000055'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Fleeing rather than facing your fears' WHERE id = '000056'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But sometimes edges are met' WHERE id = '000057'", $link);
mysql_query("UPDATE `prompts` SET poem = 'So you smooth it out' WHERE id = '000058'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Helpless, hoping for miracles' WHERE id = '000059'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Even efforts go to naught when opportunity is null' WHERE id = '000060'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Into that once perfect shape' WHERE id = '000061'", $link);
mysql_query("UPDATE `prompts` SET poem = 'prefering a dual strategy' WHERE id = '000062'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Everything is one sided' WHERE id = '000063'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A liar amongst success' WHERE id = '000064'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A deadend' WHERE id = '000065'", $link);
mysql_query("UPDATE `prompts` SET poem = 'but miracles comes alive' WHERE id = '000066'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Everything is one sided' WHERE id = '000067'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Sin doesn\'t go without punish.' WHERE id = '000068'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Karma hits hard' WHERE id = '000069'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Even if only temporarily' WHERE id = '000070'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Everything is one sided' WHERE id = '000071'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Wanting better than average' WHERE id = '000072'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Satisfied with your efforts' WHERE id = '000073'", $link);
mysql_query("UPDATE `prompts` SET poem = 'The world against you' WHERE id = '000074'", $link);
mysql_query("UPDATE `prompts` SET poem = 'prefering belligerence' WHERE id = '000075'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Nothing bothers you' WHERE id = '000076'", $link);
mysql_query("UPDATE `prompts` SET poem = 'It grows and envelops' WHERE id = '000077'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Festivities ensue a frightful storm' WHERE id = '000078'", $link);
mysql_query("UPDATE `prompts` SET poem = 'As you step into a new realm' WHERE id = '000079'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Where sacrifices fill the void' WHERE id = '000080'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Overwhelmed by indecisiveness' WHERE id = '000081'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Preferring one over the other' WHERE id = '000082'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Preferring one over the other, eventually an end, your circle, tint Blue' WHERE id = '000083'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle, tint Blue' WHERE id = '000084'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle, tint Pink' WHERE id = '000085'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle, forever alone' WHERE id = '000086'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle, tint Pink' WHERE id = '000087'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Bland, trite, so you leave' WHERE id = '000088'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Fire always so belligerent' WHERE id = '000089'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Preferring one over the other, eventually an end, your circle, tint Red' WHERE id = '000090'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Preferring one over the other, eventually an end, your circle, tint Orange' WHERE id = '000091'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Indecisiveness strikes, eventually an end, your circle, forever alone' WHERE id = '000092'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Which path to take' WHERE id = '000093'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle, tint Red' WHERE id = '000094'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Not yes, not no, but something in between' WHERE id = '000095'", $link);
mysql_query("UPDATE `prompts` SET poem = 'To retink your options' WHERE id = '000096'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle, tint Red' WHERE id = '000097'", $link);
mysql_query("UPDATE `prompts` SET poem = 'To retink your options' WHERE id = '000098'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Others aim to entertain' WHERE id = '000099'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle, tint Green' WHERE id = '000100'", $link);
mysql_query("UPDATE `prompts` SET poem = 'While you aim to hurt' WHERE id = '000101'", $link);
mysql_query("UPDATE `prompts` SET poem = 'To rethink once again' WHERE id = '000102'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Eventually an end, your circle tint Green and Orange' WHERE id = '000103'", $link);
mysql_query("UPDATE `prompts` SET poem = 'The once frozen wall decides to call' WHERE id = '000104'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But you don’t reply, eventually an end, your circle, forever alone' WHERE id = '000105'", $link);
mysql_query("UPDATE `prompts` SET poem = 'You go towards with curious mind' WHERE id = '000106'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Hoping to burgeon your circle' WHERE id = '000107'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A dark path chosen, eventually an end, your circle, tint Black' WHERE id = '000108'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A dark path avoided, eventually an end, your circle forever alone' WHERE id = '000109'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Troublesome fear stirs' WHERE id = '000110'", $link);
mysql_query("UPDATE `prompts` SET poem = 'But your boldness wins, eventually an end, your circle, tint Blue' WHERE id = '000111'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Cowardly flee, eventually an end, your circle, forever alone' WHERE id = '000112'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Circle comes forth, conquering fear' WHERE id = '000113'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Confronted with a dark path' WHERE id = '000114'", $link);
mysql_query("UPDATE `prompts` SET poem = 'You avoid and reconsider' WHERE id = '000115'", $link);
mysql_query("UPDATE `prompts` SET poem = 'You go down, eventually an end, your circle, tint Black' WHERE id = '000116'", $link);
mysql_query("UPDATE `prompts` SET poem = 'revenge taken, for your malice' WHERE id = '000117'", $link);
mysql_query("UPDATE `prompts` SET poem = 'yet an unexpected twist' WHERE id = '000118'", $link);
mysql_query("UPDATE `prompts` SET poem = 'A light reaching out' WHERE id = '000119'", $link);
mysql_query("UPDATE `prompts` SET poem = 'a chance to reconcile' WHERE id = '000120'", $link);
mysql_query("UPDATE `prompts` SET poem = 'but a chance amiss' WHERE id = '000121'", $link);
mysql_query("UPDATE `prompts` SET poem = 'eventually an end, your circle, tint Orange' WHERE id = '000122'", $link);
mysql_query("UPDATE `prompts` SET poem = 'Searching for that missing curve' WHERE id = '000123'", $link);
mysql_query("UPDATE `prompts` SET poem = 'but nothing is easy' WHERE id = '000124'", $link);
mysql_query("UPDATE `prompts` SET poem = 'eventually an end, your circle, forever alone' WHERE id = '000125'", $link);
mysql_query("UPDATE `prompts` SET poem = 'eventually an end, your circle, tint Green' WHERE id = '000126'", $link);
mysql_query("UPDATE `prompts` SET poem = 'eventually an end, your circle, tint Blue' WHERE id = '000127'", $link);
mysql_query("UPDATE `prompts` SET poem = 'eventually an end, your circle, forever alone' WHERE id = '000128'", $link);
